spring.datasource.url = jdbc:mysql://mybookstore.c5c3bmafijno.us-east-1.rds.amazonaws.com:3306/bookstore
spring.datasource.username = root
spring.datasource.password = root1234!
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=8085
spring.jpa.properties.max_allowed_packet=2000
