spring.datasource.url = jdbc:mysql://vickydatabse.c4ovoldowouj.us-east-1.rds.amazonaws.com:3306/bookstore
spring.datasource.username = vicky
spring.datasource.password = vicky123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=8085
spring.jpa.properties.max_allowed_packet=2000
